name: master-aiii
channels:
  - defaults
dependencies:
  - gdown
  - xgboost
  - python=3.9.16
  - numpy
  - matplotlib
  - scikit-learn
  - cpuonly
  - pandas
  - torchaudio
  - onnx
  - pytorch
  - torchvision
  - ipykernel
  - seaborn
  - kaggle
  - black
  - lightgbm
  - pyomo
prefix: C:\Users\andre\miniconda3\envs\master-aiii
