name: master-aiii
channels:
  - defaults
dependencies:
  - gdown
  - xgboost
  - python=3.9.16
  - numpy
  - matplotlib
  - scikit-learn
  - pandas
  - onnx
  - pytorch
  - torchvision
  - ipykernel
  - ipywidgets
  - seaborn
  - kaggle
  - black
  - lightgbm
  - pyomo
  - notebook
  - nb_conda_kernels
  - ipopt
  - rise
  - pip
  - pip:
    - omlt == 1.1
    - onnxmltools
    - torch-summary
    - git+https://github.com/DanieleMorotti/DiCE.git